<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Product List</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}

		h1 {
			margin-bottom: 20px;
		}

		table {
			width: 80%;
			border-collapse: collapse;
			margin-bottom: 20px;
		}

		th,
		td {
			padding: 10px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #4CAF50;
			color: white;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:nth-child(odd) {
			background-color: #e6ffe6;
		}

		a.button {
			text-align: center;
			/* <a> 태그의 글자 정렬 */
		}

		.button {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			text-decoration: none;
			display: inline-block;
			margin: 5px 0;
			font-size: 14px;
			/* 동일한 글자 크기 설정 */
		}

		.button:hover {
			background-color: #45a049;
		}


		form {
			display: inline;
		}
	</style>
	<script>
		window.onload = function () {
			if (typeof history.pushState === "function") {
				history.pushState(null, null, document.URL);
				window.addEventListener('popstate', function (event) {
					history.pushState(null, null, document.URL);
					alert("You cannot go back to the previous page.");
				});
			}
		};
	</script>
</head>

<body>
	<th:block th:replace="header :: header"></th:block>
	<h1>Product List</h1>
	<table>
		<thead>
			<tr>
				<th>Product Code</th>
				<th>Product Name</th>
				<th>Product Cost</th>
				<th>Product Category</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="product : ${products}">
				<td th:text="${product.productCode}">Product Code</td>
				<td th:text="${product.productName}">Product Name</td>
				<td th:text="${product.productCost}">Product Cost</td>
				<td th:text="${product.productCategory}">Product Category</td>
				<td>
					<a th:href="@{/product-edit/{id}(id=${product.productCode})}" class="button">수정</a> |
					<form th:action="@{/products/{id}(id=${product.productCode})}" method="post">
						<input type="hidden" name="_method" value="delete" />
						<button type="submit" class="button"
							onclick="return confirm('Are you sure you want to delete this product?');">삭제</button>
					</form>
				</td>
			</tr>
		</tbody>
	</table>
	<th:block th:replace="footer :: footer"></th:block>
</body>

</html>