<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Index Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f0fff0, #c9fdd7);
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 2.5em;
            color: #32cd32;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .button {
            padding: 15px 30px;
            font-size: 1.2em;
            color: white;
            background-color: rgba(144, 238, 144, 0.8);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            margin: 10px;
        }

        .button:hover {
            background-color: rgba(102, 205, 170, 0.8);
        }
    </style>
</head>

<body>
    <th:block th:replace="header :: header"></th:block>
    <h1>Welcome to Management System</h1>
    <a href="/product-management" class="button">Product Management</a>
    <a href="/custom-orders-management" class="button">Custom Orders</a>
    <a href="/member-management" class="button">Member Management</a>
    <a href="/member-form" class="button">Sign Up</a>

    <th:block th:if="${session.user == null}">
        <button class="button" onclick="location.href='/login'">Login</button>
    </th:block>
    <th:block th:if="${session.user != null}">
        <a href="/my-page" class="button">My Page</a>
    </th:block>

    <th:block th:replace="footer :: footer"></th:block>
</body>

</html>
