<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Edit Member</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f0fff0, #c9fdd7);
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            color: #32cd32;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        form {
            width: 80%;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            text-decoration: none;
            display: inline-block;
            margin: 5px 0;
            font-size: 14px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1), -4px -4px 10px rgba(255, 255, 255, 0.7);
        }

        .button:hover {
            background-color: #45a049;
            box-shadow: inset 4px 4px 10px rgba(0, 0, 0, 0.1), inset -4px -4px 10px rgba(255, 255, 255, 0.7);
        }
    </style>
</head>

<body>
    <th:block th:replace="header :: header"></th:block>
    <h1>Edit Member</h1>
    <form th:action="@{/members/save}" th:object="${member}" method="post">
        <input type="hidden" th:field="*{user_no}" />

        <label for="id">아이디:</label>
        <input type="text" id="id" th:field="*{id}" required />

        <label for="realName">실명:</label>
        <input type="text" id="realName" th:field="*{realName}" required />

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required />

        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" th:field="*{phoneNumber}" required />

        <label for="address">Address:</label>
        <input type="text" id="address" th:field="*{address}" required />

        <label for="birthdate">Birthdate:</label>
        <input type="date" id="birthdate" th:field="*{birthdate}" required />

        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}" required />

        <button type="submit" class="button">Save</button>
    </form>
    <button onclick="location.href='/members'" class="button">Cancel</button>
    <th:block th:replace="footer :: footer"></th:block>
</body>

</html>
